{
  "name": "djangoreact",
  "version": "1.0.0",
  "description": "Integracao de uma Rest API com React usando Django no backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtheunix/Django-RestAPI-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imtheunix/Django-RestAPI-React/issues"
  },
  "homepage": "https://github.com/imtheunix/Django-RestAPI-React#readme",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
